# OkRest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/arnaudguyon/okrestapp/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
okrest/: build.gradle
okrest/src/main/: AndroidManifest.xml
okrest/src/main/java/fr/arnaudguyon/okrest/: NoInternetException.java  OkClient.java  OkRequest.java  OkResponse.java  RequestHeaders.java  RequestListener.java  RequestListenerJSON.java  RequestListenerString.java  RequestPairs.java  RequestParams.java  ResponseHeaders.java  ResponseType.java  UserAgent.java
okrest/src/main/res/values/: strings.xml
