apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "fr.arnaudguyon.okrestapp"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation project(':okrest')

    implementation('com.google.android.gms:play-services-base:17.6.0')
}
